<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios de Juan Diego Sierra</title>
    <link rel="stylesheet" href="SobreMiIndex.css">
</head>
<body>

 
    <header>
        <h1>Estudios de Juan Diego Sierra</h1>
        <p>Bienvenido a la página donde puedes conocer mis estudios y trayectoria académica.</p>
    </header>

  
    <nav>
        <ul>
            <li><a href="SobreMiIndex.HTML">Inicio</a></li>
            <li><a href="formacion.html">Formación</a></li>
            <li><a href="estudios.html">Estudios realizados</a></li>
            <li><a href="Portafolio.html">Portafolio</a></li>
        </ul>
    </nav>

  
    <section id="estudios">
        <h2>Estudios realizados</h2>
        <p>A continuación, se muestra una lista de los estudios y cursos que he completado a lo largo de mi formación:</p>
        <ul>
            <br>
            <li>
                <strong>Titulación como bachiller</strong> - Colegio Cooperativo San Antonio de Prado (2021-2023)
                <br>
                <img src="https://pbs.twimg.com/profile_images/1095321744552968194/Dp6VSqY-_400x400.jpg">
            </li>
            <li>
                <strong>Técnico Auxiliar en Mercadeo</strong> - Instituto Técnico San José Obrero (2022-2023)
                <br>
                <img src="https://pbs.twimg.com/profile_images/1465826776/logo_san_jose_obrero_400x400.jpg">
            </li>
            <li>
                <strong>Ingeniero Físico-Nuclear</strong> - Harvard (1995-1999)
                <br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Harvard_University_shield.png/1200px-Harvard_University_shield.png" alt="Logo Harvard" width="400">
            </li>
        </ul>
    </section>


    <footer>
        <div class="redes">
            <h2>Sígueme en mis redes sociales</h2>
            <a href="https://www.facebook.com" target="_blank">Facebook</a> |
            <a href="https://www.twitter.com" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </div>
    </footer>

</body>
</html>
